<html>
    <head><title>Form</title></head>
    <body>
        <h1 style="font-family: monospace;">Form</h1>
        <form style="border: 1px solid;">
            <pre>
                <label>Nama Lengkap                             :<input type="text" style="width: 300;"></label><br>
                <label>NIM                                      :<input type="text"></label><br>
                <label>Kelas                                    :<select>
                    <option>A</option>
                    <option>B</option>
                    <option>C</option>
                </select> </label><br>
                <label>Jenis kelamin                            :<input type="radio">Laki-Laki <input type="radio">Perempuan</label><br>
                <label>Motivasi masuk jurusan Teknik informatika:
                                                          <textarea style="width: 200;height: 100;"></textarea>
                </label><br>
                                                          <input type="button" value="Submit">
            </pre>
        </form>


    </body>
</html>
